{
  "manifest_version": 3,
  "name": "Vertical Tabs",
  "version": "1.0",
  "description": "Vertical tab manager with group management in the side panel",
  "permissions": ["tabs", "tabGroups", "sidePanel", "storage", "sessions"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "MacCtrl+B"
      },
      "description": "Toggle Vertical Tabs side panel"
    }
  },
  "action": {
    "default_title": "Open Vertical Tabs",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "116"
}
